In [1]:
import pandas as pd
import numpy as np

# Start Here

Lets work through a single example which can then be extrapolated to as many features as desired. This example code can be wrapped up into a loop function or something ismilar to be run across all features. A little massaging may be required but the core functionality is written here.

Here are a couple of important tips I'll add as well that is great functionality within Jupyter

%%time
 - This is a wonderful piece of code to put at the top of a cell to time how long it executes. Its a "magic" jupyter phrase and that means you can get rid of start and end timers (unless you're doing something more copmlicated such as different timeliens or over multiple cells etc)
 
??
  - Running ?? after a method such as pd.DataFrame?? will bring up the docstring and let you peek inside that function. Its a great way to save a google as most libraries you run into are well documented within the code. You'll also find that a lot of the documentation of libraries is simply a webpage version of the code as they're using tools like sphinx to autodoc their code into supporting docs. Writing documentation with your code is a wonderful way to keep everything relative in one place and autodocs are a great way to build user documentation

In [2]:
%%time

# Uncomment and try this below

# pd.DataFrame??

Wall time: 0 ns

In [3]:
ref_data = [["my_var",213,343,0.2],
            ["my_var",343,375,0.4],
            ["my_var",375,407,0.5],
            ["my_var",407,439,0.6],
            ["my_var",439,471,0.7],
            ["my_var",471,513,0.8],
            ["my_var",513,535,0.9],
            ["my_var",535,567,0.95],
            ["my_var",567,599,0.99]]
ref_columns = ["var_name","start","end","magic_number"]

main_data = [[240],
             [242],
             [243],
             [358],
             [380],
             [400],
             [422],
             [440],
             [450],
             [480],
             [420],
             [540],
             [580]]
main_columns = ["my_var"]

main_df = pd.DataFrame(main_data,columns=main_columns)
ref_df = pd.DataFrame(ref_data,columns=ref_columns)

In [4]:
ref_df

  var_name  start  end  magic_number
0   my_var    213  343          0.20
1   my_var    343  375          0.40
2   my_var    375  407          0.50
3   my_var    407  439          0.60
4   my_var    439  471          0.70
5   my_var    471  513          0.80
6   my_var    513  535          0.90
7   my_var    535  567          0.95
8   my_var    567  599          0.99

In [5]:
main_df

    my_var
0      240
1      242
2      243
3      358
4      380
5      400
6      422
7      440
8      450
9      480
10     420
11     540
12     580

This can be nicely paired up into tuples which can then act as the bins we need

Lets zip up the start and end pairs into a list. I've sorted them for legibility

zip is an awesome python method to pair up sets, you can set default fills and is it in very creative ways, definitely get used to it.

In [6]:
test_bins = list(zip(ref_df.start,ref_df.end))
test_bins.sort()

Lets eyeball them and make sure they look correct.

Looks good to me!

In [7]:
test_bins

[(213, 343),
 (343, 375),
 (375, 407),
 (407, 439),
 (439, 471),
 (471, 513),
 (513, 535),
 (535, 567),
 (567, 599)]

In [8]:
ref_df

  var_name  start  end  magic_number
0   my_var    213  343          0.20
1   my_var    343  375          0.40
2   my_var    375  407          0.50
3   my_var    407  439          0.60
4   my_var    439  471          0.70
5   my_var    471  513          0.80
6   my_var    513  535          0.90
7   my_var    535  567          0.95
8   my_var    567  599          0.99

In [9]:
pd_test_bins = pd.IntervalIndex.from_tuples(test_bins)

Lets create our bins against our main data and reference data and then add back the bins to the original reference so that we have the bins and magic variable together and can check that we're processing our data properly

In [10]:
ref_df_bins = pd.DataFrame(pd.cut(ref_df["end"],bins=pd_test_bins))
ref_df = ref_df.join(ref_df_bins,rsuffix="_bins")
ref_df.rename(columns={"end_bins":"bins"},inplace=True)
ref_df

  var_name  start  end  magic_number        bins
0   my_var    213  343          0.20  (213, 343]
1   my_var    343  375          0.40  (343, 375]
2   my_var    375  407          0.50  (375, 407]
3   my_var    407  439          0.60  (407, 439]
4   my_var    439  471          0.70  (439, 471]
5   my_var    471  513          0.80  (471, 513]
6   my_var    513  535          0.90  (513, 535]
7   my_var    535  567          0.95  (535, 567]
8   my_var    567  599          0.99  (567, 599]

In [11]:
my_var_binned = pd.DataFrame(pd.cut(main_df["my_var"],bins=pd_test_bins))
my_var_binned.rename(columns={"my_var":"bins"},inplace=True)
my_var_binned = my_var_binned.join(main_df,lsuffix="_bin")
my_var_binned

          bins  my_var
0   (213, 343]     240
1   (213, 343]     242
2   (213, 343]     243
3   (343, 375]     358
4   (375, 407]     380
5   (375, 407]     400
6   (407, 439]     422
7   (439, 471]     440
8   (439, 471]     450
9   (471, 513]     480
10  (407, 439]     420
11  (535, 567]     540
12  (567, 599]     580

In [12]:
final_df = ref_df.merge(my_var_binned,on="bins")

In [13]:
final_df

   var_name  start  end  magic_number        bins  my_var
0    my_var    213  343          0.20  (213, 343]     240
1    my_var    213  343          0.20  (213, 343]     242
2    my_var    213  343          0.20  (213, 343]     243
3    my_var    343  375          0.40  (343, 375]     358
4    my_var    375  407          0.50  (375, 407]     380
5    my_var    375  407          0.50  (375, 407]     400
6    my_var    407  439          0.60  (407, 439]     422
7    my_var    407  439          0.60  (407, 439]     420
8    my_var    439  471          0.70  (439, 471]     440
9    my_var    439  471          0.70  (439, 471]     450
10   my_var    471  513          0.80  (471, 513]     480
11   my_var    535  567          0.95  (535, 567]     540
12   my_var    567  599          0.99  (567, 599]     580

Now we have our main dataframe with the attached bins and magic number. This can be repeated for as many features as are in the dataframe (many thousands in the real scenario). **We've achieved the same thing as the first method but with fewer errors and 113x times faster!**